{
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 5242880
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=Data/MyCourse.db"
  },
  "Courses": {
    "PerPage": 10,
    "InHome": 3,
    "Order": {
      "By": "Rating",
      "Ascending": false,
      "Allow": ["Id", "Title", "Rating", "CurrentPrice"]
    }
  },
  "ResponseCache": {
    "Home": {
      "Duration": 60,
      "Location": "Client",
      "VaryByQueryKeys": ["page"]
    }
  },
  "IMemoryCache": {
    "FromSecond": 60
  },
  "Smtp": {
    "Port": 2525,
    "Security": "None",
    "Sender": "MyCourse<noreply@example.org>",
    "Host":"sandbox.smtp.mailtrap.io",
    "User":"User della registrazione a https://mailtrap.io",
    "Password":"Password della registrazione a https://mailtrap.io"

  },
  "ReCaptcha": {
    "SecretKey": "codice su Google ReCaptcha https://www.google.com/recaptcha/admin/",
    "SiteKey": "codice su Google ReCaptcha https://www.google.com/recaptcha/admin/",
    "Version": "v2"
  },
  "Users": {
    "AssignAdministratorRoleOnRegistration": "admin@example.com",
    "NotificationEmailRecipient": "boss@example.com"
  },
  "Paypal": {
    "ClientId": "https://developer.paypal.com/dashboard/applications/sandbox",
    "ClientSecret": "https://developer.paypal.com/dashboard/applications/sandbox",
    "IsSandbox": true,
    "BrandName": "MyCourse"
  }
}
