{
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 5242880
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=Data/MyCourse.db"
  },
  "Courses": {
    "PerPage": 10,
    "InHome": 3,
    "Order": {
      "By": "Rating",
      "Ascending": false,
      "Allow": ["Id", "Title", "Rating", "CurrentPrice"]
    }
  },
  "ResponseCache": {
    "Home": {
      "Duration": 60,
      "Location": "Client",
      "VaryByQueryKeys": ["page"]
    }
  },
  "IMemoryCache": {
    "FromSecond": 60
  },
  "Smtp": {
    "Port": 2525,
    "Security": "None",
    "Sender": "MyCourse<noreply@example.org>",
    "Host":"sandbox.smtp.mailtrap.io",
    "User":"d8fa39dfb8c174",
    "Password":"4825d478f84b82"

  },
  "ReCaptcha": {
    "SecretKey": "6LfxTXMpAAAAAIOC0fMoRp-0HGnJw777Y-vetPwv",
    "SiteKey": "6LfxTXMpAAAAABmmXvO8F58U-J3YEq9vDGdKUFQJ",
    "Version": "v2"
  },
  "Users": {
    "AssignAdministratorRoleOnRegistration": "admin@example.com",
    "NotificationEmailRecipient": "boss@example.com"
  },
  "Paypal": {
    "ClientId": "Aa9rqMy9S22caxUW1uY1CExBtKOEtJ3NLjbjTjGSA9BYoQ9ChReqZSYGmTQ8BTaJd_cw0N7zuuY-wDsl",
    "ClientSecret": "EPicSr9-hQ4g8b1OI3JePo5OdyFLg1-fUENjMnCLf9-hDZoXNUsik7THwR9tUZzPhzaYDAOwggH_iNGP",
    "IsSandbox": true,
    "BrandName": "MyCourse"
  },
  "Stripe": {
    "PrivateKey": "sk_test_51QpNkvIX50JfMIoYVkJTzSvG9D5A7UjAqNkvAJ4teqNjBdvT4AkfzosuTAGyl3oP0MGHTRb1puok6wTBIbnn7Af000XyMmsrlE"
  }
}
